# Level Set: 1
# Level: #02
# Name: A Journey Begins
HHHHHHHHHHHHHHHHHHHHHHHHHHHHH
NNPNNPNNPNNPNNPNNPNNPNNPNNPNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNN
WWWWWWWWWWW WWWW WWWWWWWWWWWW
WWWWWWWWW WWWWWWWW WWWWWWWWWW
WWWWWWWW WWWSWSWSWWW WWWWWWWW
WWWWWWWWW WWWWWWWWW WWWWWWWWW
WWWWWWWWWW WWWWWWW WWWWWWWWWW
NNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NPNNNPNNNNPNNNNPNNNNPNNNNPNNN